<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#357d78">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/level_web" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Απαντήστε στις ακόλουθες ερωτήσεις: "
            android:id="@+id/textView"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ερωτήσεις: "
            android:id="@+id/txtQuestions"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ζωές: "
            android:id="@+id/txtLifes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Χρόνος: 15"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Πάσσο: 3"
            android:id="@+id/textView8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ξεκινήστε το Quiz"
            android:id="@+id/btnStart"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            android:focusable="false" />

    </LinearLayout>

</LinearLayout>
