<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#357d78">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06"
            android:background="#423bee">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:id="@+id/imageView"
                android:src="@mipmap/correct_web" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtCorrectAnswers"
                android:layout_weight="0.16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:id="@+id/imageView2"
                android:src="@mipmap/heart_web"
                android:layout_weight="0.005" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtLifes"
                android:layout_weight="0.16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Επίπεδο "
                android:id="@+id/txtLevel"
                android:layout_weight="0.16" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="261dp"
                android:layout_height="105dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtQuestion"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="0.17"
                android:text="This is a question text"
                android:background="#85c8c3"
                android:textAlignment="center" />

            <TextView
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtTime"
                android:layout_gravity="left|top"
                android:background="#c06d1f"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Χρόνος: " />

            <Button
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:text="Πάσσο"
                android:id="@+id/btnFold"
                android:layout_gravity="right|top"
                android:background="#c06d1f"
                android:textSize="15dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.86">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:paddingStart="30dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Σωστό"
                    android:id="@+id/btnTrue"
                    android:layout_gravity="left|center_vertical"
                    android:background="#2bb04b"
                    android:layout_row="7"
                    android:layout_column="28"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="70dp" />



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Λάθος"
                    android:id="@+id/btnFalse"
                    android:layout_gravity="right|center_vertical"
                    android:background="#c03333"
                    android:layout_row="8"
                    android:layout_column="4"
                    android:layout_alignTop="@+id/btnTrue"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="57dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Το πιασα!"
                    android:id="@+id/btnGotIt"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
